G:\01.HuynhThu\01.Code\08.GPBH\GPBH\GPBH.Business\bin\Debug\GPBH.Business.dll
G:\01.HuynhThu\01.Code\08.GPBH\GPBH\GPBH.Business\bin\Debug\GPBH.Business.pdb
G:\01.HuynhThu\01.Code\08.GPBH\GPBH\GPBH.Business\bin\Debug\EntityFramework.dll
G:\01.HuynhThu\01.Code\08.GPBH\GPBH\GPBH.Business\bin\Debug\EntityFramework.SqlServer.dll
G:\01.HuynhThu\01.Code\08.GPBH\GPBH\GPBH.Business\bin\Debug\GPBH.Data.dll
G:\01.HuynhThu\01.Code\08.GPBH\GPBH\GPBH.Business\bin\Debug\GPBH.Data.pdb
G:\01.HuynhThu\01.Code\08.GPBH\GPBH\GPBH.Business\bin\Debug\EntityFramework.xml
G:\01.HuynhThu\01.Code\08.GPBH\GPBH\GPBH.Business\bin\Debug\EntityFramework.SqlServer.xml
G:\01.HuynhThu\01.Code\08.GPBH\GPBH\GPBH.Business\obj\Debug\GPBH.Business.csproj.AssemblyReference.cache
G:\01.HuynhThu\01.Code\08.GPBH\GPBH\GPBH.Business\obj\Debug\GPBH.Business.csproj.CoreCompileInputs.cache
G:\01.HuynhThu\01.Code\08.GPBH\GPBH\GPBH.Business\obj\Debug\GPBH.Bus.9EF1D691.Up2Date
G:\01.HuynhThu\01.Code\08.GPBH\GPBH\GPBH.Business\obj\Debug\GPBH.Business.dll
G:\01.HuynhThu\01.Code\08.GPBH\GPBH\GPBH.Business\obj\Debug\GPBH.Business.pdb
G:\01.HuynhThu\01.Code\09.GPBH\GPBH.Business\bin\Debug\GPBH.Business.dll
G:\01.HuynhThu\01.Code\09.GPBH\GPBH.Business\bin\Debug\GPBH.Business.pdb
G:\01.HuynhThu\01.Code\09.GPBH\GPBH.Business\bin\Debug\EntityFramework.dll
G:\01.HuynhThu\01.Code\09.GPBH\GPBH.Business\bin\Debug\EntityFramework.SqlServer.dll
G:\01.HuynhThu\01.Code\09.GPBH\GPBH.Business\bin\Debug\GPBH.Data.dll
G:\01.HuynhThu\01.Code\09.GPBH\GPBH.Business\bin\Debug\Microsoft.Bcl.AsyncInterfaces.dll
G:\01.HuynhThu\01.Code\09.GPBH\GPBH.Business\bin\Debug\Microsoft.Extensions.DependencyInjection.Abstractions.dll
G:\01.HuynhThu\01.Code\09.GPBH\GPBH.Business\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
G:\01.HuynhThu\01.Code\09.GPBH\GPBH.Business\bin\Debug\System.Threading.Tasks.Extensions.dll
G:\01.HuynhThu\01.Code\09.GPBH\GPBH.Business\bin\Debug\GPBH.Data.pdb
G:\01.HuynhThu\01.Code\09.GPBH\GPBH.Business\bin\Debug\EntityFramework.xml
G:\01.HuynhThu\01.Code\09.GPBH\GPBH.Business\bin\Debug\EntityFramework.SqlServer.xml
G:\01.HuynhThu\01.Code\09.GPBH\GPBH.Business\bin\Debug\Microsoft.Bcl.AsyncInterfaces.xml
G:\01.HuynhThu\01.Code\09.GPBH\GPBH.Business\bin\Debug\Microsoft.Extensions.DependencyInjection.Abstractions.xml
G:\01.HuynhThu\01.Code\09.GPBH\GPBH.Business\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
G:\01.HuynhThu\01.Code\09.GPBH\GPBH.Business\bin\Debug\System.Threading.Tasks.Extensions.xml
G:\01.HuynhThu\01.Code\09.GPBH\GPBH.Business\obj\Debug\GPBH.Business.csproj.AssemblyReference.cache
G:\01.HuynhThu\01.Code\09.GPBH\GPBH.Business\obj\Debug\GPBH.Business.csproj.CoreCompileInputs.cache
G:\01.HuynhThu\01.Code\09.GPBH\GPBH.Business\obj\Debug\GPBH.Bus.9EF1D691.Up2Date
G:\01.HuynhThu\01.Code\09.GPBH\GPBH.Business\obj\Debug\GPBH.Business.dll
G:\01.HuynhThu\01.Code\09.GPBH\GPBH.Business\obj\Debug\GPBH.Business.pdb
