G:\01.HuynhThu\01.Code\08.GPBH\GPBH\GPBH.Data\bin\Debug\GPBH.Data.dll
G:\01.HuynhThu\01.Code\08.GPBH\GPBH\GPBH.Data\bin\Debug\GPBH.Data.pdb
G:\01.HuynhThu\01.Code\08.GPBH\GPBH\GPBH.Data\bin\Debug\EntityFramework.dll
G:\01.HuynhThu\01.Code\08.GPBH\GPBH\GPBH.Data\bin\Debug\EntityFramework.SqlServer.dll
G:\01.HuynhThu\01.Code\08.GPBH\GPBH\GPBH.Data\bin\Debug\EntityFramework.xml
G:\01.HuynhThu\01.Code\08.GPBH\GPBH\GPBH.Data\bin\Debug\EntityFramework.SqlServer.xml
G:\01.HuynhThu\01.Code\08.GPBH\GPBH\GPBH.Data\obj\Debug\GPBH.Data.csproj.AssemblyReference.cache
G:\01.HuynhThu\01.Code\08.GPBH\GPBH\GPBH.Data\obj\Debug\GPBH.Data.csproj.CoreCompileInputs.cache
G:\01.HuynhThu\01.Code\08.GPBH\GPBH\GPBH.Data\obj\Debug\GPBH.Data.csproj.Up2Date
G:\01.HuynhThu\01.Code\08.GPBH\GPBH\GPBH.Data\obj\Debug\GPBH.Data.dll
G:\01.HuynhThu\01.Code\08.GPBH\GPBH\GPBH.Data\obj\Debug\GPBH.Data.pdb
G:\01.HuynhThu\01.Code\08.GPBH\GPBH\GPBH.Data\obj\Debug\GPBH.Data.Migrations.Adddb.resources
G:\01.HuynhThu\01.Code\08.GPBH\GPBH\GPBH.Data\obj\Debug\GPBH.Data.csproj.GenerateResource.cache
G:\01.HuynhThu\01.Code\08.GPBH\GPBH\GPBH.Data\obj\Debug\GPBH.Data.Migrations.Addca.resources
G:\01.HuynhThu\01.Code\09.GPBH\GPBH.Data\bin\Debug\GPBH.Data.dll
G:\01.HuynhThu\01.Code\09.GPBH\GPBH.Data\bin\Debug\GPBH.Data.pdb
G:\01.HuynhThu\01.Code\09.GPBH\GPBH.Data\bin\Debug\EntityFramework.dll
G:\01.HuynhThu\01.Code\09.GPBH\GPBH.Data\bin\Debug\EntityFramework.SqlServer.dll
G:\01.HuynhThu\01.Code\09.GPBH\GPBH.Data\bin\Debug\Microsoft.Bcl.AsyncInterfaces.dll
G:\01.HuynhThu\01.Code\09.GPBH\GPBH.Data\bin\Debug\Microsoft.Extensions.DependencyInjection.Abstractions.dll
G:\01.HuynhThu\01.Code\09.GPBH\GPBH.Data\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
G:\01.HuynhThu\01.Code\09.GPBH\GPBH.Data\bin\Debug\System.Threading.Tasks.Extensions.dll
G:\01.HuynhThu\01.Code\09.GPBH\GPBH.Data\bin\Debug\EntityFramework.xml
G:\01.HuynhThu\01.Code\09.GPBH\GPBH.Data\bin\Debug\EntityFramework.SqlServer.xml
G:\01.HuynhThu\01.Code\09.GPBH\GPBH.Data\bin\Debug\Microsoft.Bcl.AsyncInterfaces.xml
G:\01.HuynhThu\01.Code\09.GPBH\GPBH.Data\bin\Debug\Microsoft.Extensions.DependencyInjection.Abstractions.xml
G:\01.HuynhThu\01.Code\09.GPBH\GPBH.Data\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
G:\01.HuynhThu\01.Code\09.GPBH\GPBH.Data\bin\Debug\System.Threading.Tasks.Extensions.xml
G:\01.HuynhThu\01.Code\09.GPBH\GPBH.Data\obj\Debug\GPBH.Data.csproj.AssemblyReference.cache
G:\01.HuynhThu\01.Code\09.GPBH\GPBH.Data\obj\Debug\GPBH.Data.csproj.CoreCompileInputs.cache
G:\01.HuynhThu\01.Code\09.GPBH\GPBH.Data\obj\Debug\GPBH.Data.csproj.Up2Date
G:\01.HuynhThu\01.Code\09.GPBH\GPBH.Data\obj\Debug\GPBH.Data.dll
G:\01.HuynhThu\01.Code\09.GPBH\GPBH.Data\obj\Debug\GPBH.Data.pdb
G:\01.HuynhThu\01.Code\09.GPBH\GPBH.Data\obj\Debug\GPBH.Data.Migrations.AddSysDMNSD.resources
G:\01.HuynhThu\01.Code\09.GPBH\GPBH.Data\obj\Debug\GPBH.Data.csproj.GenerateResource.cache
